<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>show User</title>

    <style>
        body {
            background-color: lightblue;
            font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            margin: 1.2rem;
        }

        form {
            background-color: coral;
            border-radius: 1.0rem;
            padding: 2.0rem;
            border-color: violet;
        }

        input {
            border-radius: 1.0rem;
            width: 200px;
            display: block;
            align-items: center;
        }

        button {
            align-items: center;
            border-radius: 1.0rem;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container text-center text-lg-left">
        <h2>Please,write an id of user you want to show</h2>
        <form method="POST" action="show">
            <label>Enter id</label><br>
            <input type="text" name="id" /><br><br>
            <button type="submit" value="Submit">Show</button>
        </form>
        
    </div>

</body>

</html>